<!DOCTYPE html><html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width">
	<title>LEFTPAD</title>
	<link rel="stylesheet" href="style.css">
</head>
<body>
	<noscript>this requires js (sorry)</noscript>
	<span class="ui">INPUT:</span> <input type="text" id="in">
	<input type="button" value="DO THE THING!" onclick='leftpadwrap()'>
	<div id="out" class="ui">OUTPUT</div>
	<hr><div>UPDATE: To my shock and horror, an <a href="https://developer.mozilla.org/en-US/docs/Web/JavaScript/Reference/Global_Objects/String/padStart">equivalent function</a> is implamented into JavaScript.</div>
	<script src="script.js"></script>
</body>
</html>
